CleanerMongoStartUp/Components/LoginForm.xaml

<UserControl x:Class="CleanerMongoStartUp.Components.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CleanerMongoStartUp.Components"
             mc:Ignorable="d" 
             Background="AliceBlue"
             d:DesignHeight="600" d:DesignWidth="500" Loaded="OnLoaded"
             
             >
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding"  Value="0 20" />
            <Setter Property="FontSize" Value="18" />

        </Style>


        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="LightGray" />

        </Style>

    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0">First Name:</Label>
        <TextBox x:Name="FirstName" Grid.Column="1"  />

        <Label Grid.Row="1">Last Name:</Label>
        <TextBox x:Name="LastName" Grid.Row="1" Grid.Column="1"  />

        <Label Grid.Row="2">E-mail:</Label>
        <TextBox x:Name="Email" Grid.Row="2" Grid.Column="1" LostFocus="OnEmailFieldLostFocus"  />

        <Label Grid.Row="3">Age:</Label>
        <TextBox x:Name="Age" Grid.Row="3" Grid.Column="1" LostFocus="OnAgeFieldLostFocus"  />

        <Label Grid.Row="4">Image:</Label>


        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">

            <Button x:Name="ImagePicker" Content="Choose Image" Click="OnFileDialogue" Width="100" Margin="12 12 0 12" HorizontalAlignment="Left" />
            <TextBox x:Name="ImagePath" AcceptsTab="False" Focusable="False" IsReadOnly="True" Grid.Row="4" Grid.Column="1" MaxWidth="255" MinWidth="255" AcceptsReturn="False" />
        </StackPanel>

        <Label Grid.Row="5">Description:</Label>

        <TextBox  x:Name="Description" Grid.Row="5" Grid.Column="1" AcceptsReturn="True" VerticalContentAlignment="Top" Padding="0 8 0 0" />

        <Button Click="Button_Click" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Padding="10" Content="Create" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
